GET http://localhost:8000/api/blogs
###

GET http://localhost:8000/api/users
###

GET http://localhost:8000/api/blogs/62190cc2cbe16c0b30916ca0
###

POST  http://localhost:8000/api/blogs
Content-Type: application/json

{
  "author": "author 7",
  "title": "title",
  "url": "text",
  "upvotes": 3
}

###
DELETE  http://localhost:8000/api/blogs/62213c95da9786c77deb877a
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluMiIsImlkIjoiNjIyMTNjMmZkNDY1NjI1NTk2ZTExYzI1IiwiaWF0IjoxNjQ2MzQ1MzI5fQ.b-oxnEJXsX5UFKK_GUIaXulW8xhUHqPN2yf4V3NYuPI
###

POST  http://localhost:8000/api/users
Content-Type: application/json

{
  "username": "admin 2",
  "name": "Dan",
  "password": "admin",
  "blogs": []
}
###

POST  http://localhost:8000/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}
###
