GET http://localhost:8000/api/blogs
###

GET http://localhost:8000/api/blogs/62190cc2cbe16c0b30916ca0
###

POST  http://localhost:8000/api/blogs
Content-Type: application/json

{
  "author": "author 3",
  "title": "title",
  "url": "text",
  "upvotes": 3
}
###

POST  http://localhost:8000/api/users
Content-Type: application/json

{
  "username": "admin 2",
  "name": "Dan",
  "password": "admin",
  "blogs": []
}
###

POST  http://localhost:8000/api/login
Content-Type: application/json

{
  "username": "admin 2",
  "password": "admin"
}
###
